[mysqld]
# set basedir to your installation path
basedir=e:/WebDev/tools/mysql-5.6.24-winx64
# set datadir to the location of your data directory
datadir=E:/WebDev/mydata/data

explicit-defaults-for-timestamp 
