set -g default-terminal "screen-256color"
#set -g utf8
#set-window-option -g utf8 on
# set scrollback history to 10000 (10k)
set -g history-limit 10000
#set-window-option -g aggressive-resize on

#soruce /home/wdong/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
# Powerline
set -g default-terminal "screen-256color"
source /usr/share/powerline/bindings/tmux/powerline.conf

