[uwsgi]
module = mysite.wsgi
env = DJANGO_SETTINGS_MODULE=mysite.settings

master = true
process = 1

plugins-dir = /home/taohe/DevUtils/src_repos/uwsgi
plugins = python34
home = /home/taohe/Documents/django_prjs/tut01/env
limit-as = 512

uid = www-data
socket = /var/run/%n.sock
chown-socket = www-data:www-data
chmod-socket = 660
#chmod-socket = 777
vacuum = true
max-requests = 50
logto = %n.log

#chdir = /usr/local/nginx/html/django_tut01
chdir = /home/taohe/Documents/django_prjs/tut01/mysite
#wsgi-file = wsgi.py
#callable = app
manage-script-name = true
#mount = /django_tst01=wsgi:application


