[uwsgi]
module = django_tst01.wsgi
env = DJANGO_SETTINGS_MODULE=django_tst01.settings

master = true
process = 1

plugins-dir = /home/taohe/DevUtils/src_repos/uwsgi
plugins = python34
home = /home/taohe/Documents/django_prjs/django_tst01/env
limit-as = 512

uid = www-data
socket = /var/run/%n.sock
chown-socket = www-data:www-data
chmod-socket = 660
#chmod-socket = 777
vacuum = true
max-requests = 50
logto = %n.log

chdir = /usr/local/nginx/html/django_tst01
#wsgi-file = wsgi.py
#callable = app
manage-script-name = true
#mount = /django_tst01=wsgi:application


