[uwsgi]
module = mysite.wsgi
env = DJANGO_SETTINGS_MODULE=mysite.settings.development

master = true
process = 1

plugins-dir = /home/taohe/DevUtils/git-repos/uwsgi
plugins = python3
home = /home/taohe/Documents/dev/django/django-tut01/env
limit-as = 512

uid = www-data
socket = /var/run/%n.sock
chown-socket = www-data:www-data
chmod-socket = 660
#chmod-socket = 777
vacuum = true
max-requests = 50
logto = %n.log

chdir = /home/taohe/Documents/dev/django/django-tut01/src
#wsgi-file = wsgi.py
#callable = app
manage-script-name = true
#mount = /django_tst01=wsgi:application


