[uwsgi]
module = routes
# Can't set the module to wsgi as in the above line, 
# otherwise, uwsgi would give an error like 
# "-- unavailable modifier requested: 0 --"

master = true
process = 1

plugins-dir = /home/taohe/DevUtils/src_repos/uwsgi
plugins = python34
home = /home/taohe/Documents/flask_prjs/flask_tst01/env
#virtualenv = /home/taohe/Documents/flask_prjs/flask_tst01/env
limit-as = 512

uid = www-data
socket = /var/run/flask_tst01.sock
chown-socket = www-data:www-data
chmod-socket = 660
#chmod-socket = 777
vacuum = true
max-requests = 50
logto = /var/run/uwsgi/%n.log

chdir = /usr/local/nginx/html/flask_tst01
#wsgi-file = routes.py
callable = app
manage-script-name = true
mount = /flask_tst01=routes:app


