[uwsgi]
#module = wsgi
# Can't set the module to wsgi as in the above line, 
# otherwise, uwsgi would give an error like 
# "-- unavailable modifier requested: 0 --"

master = true
process = 1

plugins-dir = /home/taohe/DevUtils/src_repos/uwsgi
plugins = python27
limit-as = 512

uid = www-data
socket = /var/run/python_test.sock
chown-socket = www-data:www-data
chmod-socket = 660
#chmod-socket = 777
vacuum = true

chdir = /usr/local/nginx/html/test-py
wsgi-file = test.py

