
user  www-data;
worker_processes  1;


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log;
    access_log  off;
    #error_log   logs/error.log debug;
    error_log   logs/error.log;

    rewrite_log on;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay	   on;

    #keepalive_timeout  0;
    keepalive_timeout  100;

    gzip  on;
    gzip_disable "msie6";
    #gzip_comp_level 2;
    gzip_vary on;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    #gzip_proxied any;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    include /etc/nginx/sites-enabled/* ;

}
