[uwsgi]
emperor = /etc/uwsgi/vassals

#uid = www-data
#gid = www-data
# Have to turn off uid and gid, otherwise, apps configured in 
# /etc/uwsgi/vassals would fail to create socket file in /var/run 
# due to permission denied.

#master = true


